spring.application.name=spring

## Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Local Development Configuration
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/robotrader?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Singapore

# AWS RDS Configuration
spring.datasource.url=jdbc:mysql://${RDS_ENDPOINT}:3306/robotrader?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

# database seed
spring.sql.init.data-locations=classpath:database_seed.sql

# config
s3.transaction_logging.enabled=false
sns.notifications.enabled=false
ses.notifications.enabled=true

# AWS SES Configuration
aws.ses.access-key-id=${AWS_SES_ACCESS_KEY_ID}
aws.ses.secret-access-key=${AWS_SES_SECRET_ACCESS_KEY}
aws.ses.region=${AWS_SES_REGION}
aws.ses.sender-email=${AWS_SES_SENDER_EMAIL}

# AWS S3 Configuration
aws.s3.access-key-id=${AWS_S3_ACCESS_KEY_ID}
aws.s3.secret-access-key=${AWS_S3_SECRET_ACCESS_KEY}
aws.s3.region=${AWS_S3_REGION}
aws.s3.transaction-bucket=${AWS_S3_TRANSACTION_BUCKET_NAME}
aws.s3.prediction-bucket=${AWS_S3_PREDICTION_BUCKET_NAME}
aws.s3.model-bucket=${AWS_S3_MODEL_BUCKET_NAME}

# AWS SNS Configuration
aws.sns.access-key-id=${AWS_SNS_ACCESS_KEY_ID}
aws.sns.secret-access-key=${AWS_SNS_SECRET_ACCESS_KEY}
aws.sns.region=${AWS_SNS_REGION}
aws.sns.topic-arn=${AWS_SNS_TOPIC_ARN}

# jwt
jwt.secret.key=${JWT_SECRET_KEY}

# prediction-service
back.fastapi.url=${BACK_FASTAPI_URL}
api.back.fastapi.predict.ticket.live=${API_BACK_FASTAPI_PREDICT_TICKER_LIVE}
api.back.fastapi.predict.ticket.backtest=${API_BACK_FASTAPI_PREDICT_TICKER_BACKTEST}